# TeacherPlatform

./: .gitignore  TeacherPlatform.sln  docker-compose.yml  render.yaml
TeacherPlatform/: ClassDiagram.cd  Dockerfile  Program.cs  TeacherPlatform.csproj  appsettings.json
TeacherPlatform/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  ProfileController.cs  StudentsController.cs  StudyPlansController.cs  SupportController.cs  TopicsController.cs  TutorController.cs
TeacherPlatform/DB/: TutorDbContext.cs
TeacherPlatform/Filters/: CheckAuthFilter.cs
TeacherPlatform/Migrations/: 20250513152846_F.Designer.cs  20250513152846_F.cs  20250513170833_t.Designer.cs  20250513170833_t.cs  20250515162859_g.Designer.cs  20250515162859_g.cs  20250517164704_InitialCreate.Designer.cs  20250517164704_InitialCreate.cs  20250518044254_LastChanges.Designer.cs  20250518044254_LastChanges.cs  TutorDbContextModelSnapshot.cs
TeacherPlatform/Models/: ChangePasswordViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Lesson.cs  LessonEditModel.cs  LoginViewModel.cs  ProfileViewModel.cs  Progress.cs  RegisterViewModel.cs  Student.cs  StudentEditModels.cs  StudyPlan.cs  StudyPlanCreateModel.cs  StudyPlanEditModel.cs  SubTopic.cs  SupportRequest.cs  Topic.cs  User.cs
TeacherPlatform/Properties/: launchSettings.json
TeacherPlatform/Services/: AuthService.cs  LessonService.cs  StudentService.cs  StudyPlanService.cs  TopicService.cs
TeacherPlatform/Views/: _ViewImports.cshtml
TeacherPlatform/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
TeacherPlatform/Views/Calendar/: Create.cshtml  Edit.cshtml  (+1 more)
(+18 files in other folders)
